# QrCodeDecoderImageSharpUpgraded

./: QRCode Solution.sln  README.md
Test/: Program.cs
examples/QRCodeEncoderDemo/: QRCodeEncoderDemo.csproj
examples/QRFixer/: QRFixer.csproj
src/DecoderTest/: DecoderTest.csproj  SmokeTest.cs  Tests.cs
src/QRCodeDecoderLibrary/: Corner.cs  EncodingMode.cs  ErrorCorrection.cs  Finder.cs  QRCodeDecoderLibrary - Backup.csproj  QRCodeDecoderLibrary.csproj  QRDecoder.cs  ReedSolomon.cs  StaticTables.cs
src/QRCodeSharedLibrary/: QRCodeSharedLibrary.csproj
