<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Description>This QR Code library supports decoding a QR Code image using ImageSharp</Description>
        
		<RootNamespace>QrCodeDecoderImageSharpUpgraded</RootNamespace>
        <PackageId>QrCodeDecoderImageSharpUpgraded</PackageId>
        
		<Authors>Deepak Sharma,Uzi Granot;Stef Heyenrath</Authors>
        <RepositoryUrl>https://github.com/yueyinqiu/QrCodeDecoderImageSharpUpgraded.git</RepositoryUrl>
        <PackageTags>QRCode, C#, Decode, ImageSharp</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="Stef.Validation" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>